# tracnghiemspc

./: Res.values  TracNghiemSPC.jks  app-release.apk  build.gradle  huong dan.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/pcdongthap/tracnghiemspc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pcdongthap/tracnghiemspc/: MainActivity.java  MyApplication.java  MySharedPreferences.java  PaperOnboardingActivity.java  SplashActivity.java
app/src/main/java/app/pcdongthap/tracnghiemspc/congthuc/: CongThucAdapter.java  CongThucController.java  CongThucFragment.java  ListViewItem.java
app/src/main/java/app/pcdongthap/tracnghiemspc/fcm/: MyFirebaseMessagingService.java
app/src/main/java/app/pcdongthap/tracnghiemspc/monhoc/: ChooseNumExam.java  Exam.java  ExamAdapter.java  NumExam.java  TiengAnhFragment.java
app/src/main/java/app/pcdongthap/tracnghiemspc/question/: DBHelper.java  Question.java  QuestionController.java
app/src/main/java/app/pcdongthap/tracnghiemspc/score/: Score.java  ScoreAdapter.java  ScoreController.java  ScoreFragment.java
app/src/main/java/app/pcdongthap/tracnghiemspc/slide/: CheckAnswerAdapter.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  TestDoneActivity.java
app/src/main/java/app/pcdongthap/tracnghiemspc/user/: ChangePasswordFragment.java  HomeActivity.java  MyProfileFragment.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: custom_item_gridview_list_answer_.xml  custom_textview_question.xml  edit.xml  radio_selector.xml  white_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_screen_slide_pager.xml  activity_sign_in.xml  activity_sign_in_2.xml  activity_sign_up.xml  activity_splash.xml  activity_test_done.xml  check_answer_dialog.xml  dialog_layout.xml  fragment_my_profile.xml  fragment_screen_slide_page.xml  fragment_tienganh.xml  item_gridview_exam.xml  item_gridview_list_answer.xml  item_num_exam.xml  layout_header_nav.xml
app/src/main/res/layout-large/: activity_sign_in_2.xml
app/src/main/res/layout-small/: activity_sign_in_2.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_example.xml  ic_example_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/pcdongthap/tracnghiemspc/: ExampleUnitTest.java
debug/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
release/release/: output-metadata.json
