plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Android\\TracNghiemSPC.jks')
            storePassword '@nhKhoa206'
            keyAlias 'tracnghiemspc'
            keyPassword '@nhKhoa206'
        }
    }
    compileSdk 33

    defaultConfig {

        applicationId "app.pcdongthap.tracnghiemspc"
        minSdk 21
        targetSdk 32
        versionCode 20
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.firebase:firebase-config:21.2.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    //pust notification
    implementation 'com.google.firebase:firebase-messaging'
    //image slide
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation project(':nativetemplates')

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
//    noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"



    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'


}
configurations.all {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}