<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="63dp"
    android:background="@color/white"
    android:id="@+id/rlvParent">


    <ImageView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:background="@drawable/banner"/>

        <GridView
            android:layout_margin="8dp"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:id="@+id/gvExam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" >


        </GridView>



    </LinearLayout>

